############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-service:3306/shopnest-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url="jdbc:mysql://shopnest-server.mysql.database.azure.com:3306/shopnest-db?useSSL=true";myDbConn=DriverManager.getConnection(url, "yogesh_one", "NewAzure@123");
spring.datasource.username=shopnest_usr
spring.datasource.password=ShopNest_pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
############ JWT Properties #####################
